html {
    scroll-behavior: smooth;
}

nav {
    display: flex;
    flex-direction: column;
}

nav a {
    text-decoration: none;
    color: white;
}

nav a:hover {
    color: orange;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #eef2f3, #8e9eab);
    color: #333;
}

header {
    background-color: #2c3e50;
    color: white;
    padding: 1rem;
    text-align: center;
    position: fixed;
    height: 100%;
}

section {
    padding: 2rem;
    max-width: 800px;
    margin: auto;
}

#project_div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

.project_card {
    background-color: #fff;
    border-radius: 8px;
    padding: 1rem;
    margin: 1rem 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.project_card:hover {
    transform: scale(1.02);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    cursor: pointer;
}

#language_div {
    display: flex;
    flex-direction: row;
    gap: 1.5rem; /* spacing between cards */
    justify-content: flex-start; /* can be center, space-around, etc. */
    flex-wrap: wrap; /* optional: wraps to new line on small screens */
    padding: 1rem
}

#language_div img {
    max-width: 85%;
}

.language-card {
  width: 120px;
  height: 120px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  text-align: center;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.language-card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0,0,0,0.15);
  cursor: pointer;
}

footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}